* {
  margin: 0;
  padding: 0;
  font-family: Josefin Sans;
}

body {
  background-color: hotpink;
}

.header {
  min-height: 80vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.3), rgba(4, 9, 30, 0.7)),
    url(/images/favourite-thai-foods.png);
  background-position: center;
  background-size: cover;
  position: relative;
}


.topnav {
  overflow: hidden;
  background-color: #cb6ce6;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

.topnav a.active {
  background-color: hotpink;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color: white;
  }

  .topnav a.icon {
    color: white;
  }

  .topnav a.icon:hover {
    background-color: hotpink;
    color: white;
  }

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive a:hover {
    background-color: #ff66c4;
    color: white;
  }

  .info-col img {
    width: 300px; 
  }
  .info-col p {
    font-size: 16px;
    width: 70%;
  }
}
  
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 24px;
  color: #fff;
}

.hero-btn,
link {
  display: inline-block;

  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 20px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid hotpink;
  background: green;
  transition: 1s;
  color: white;
  font-weight: bold;
}


.info {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h2 {
  margin-top: 50px;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
  color: green;
}

.red {
  color: hotpink;
  font-weight: bold;
}

p {
  
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 16;
  width: 50%;
  margin: auto;
}

/* .row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
} */

.info-col {
  flex-basis: 50%;
  background-color: hotpink;
  color: white;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 5px 5px;
  box-sizing: border-box;
  transition: 0.5s;
  align-items: center;

}

.info-col p {
  line-height: 2em;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.info-col:hover {
  box-shadow: 0 0 20px #faccd1;
}


img {
  width: 500px;
  margin-bottom: 2em;
  align-items: center;
}


footer {
  background-color: hotpink;
  color: white;
  margin-bottom: 3em;
}
