* {
  margin: 0;
  padding: 0;
  font-family: Josefin Sans;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.3), rgba(4, 9, 30, 0.7)),
    url(/images/bg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 3% 30%;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.nav-links a.active {
  background-color: green;
  color: white;
}

.nav-links ul li ::after {
  content: "";
  width: 0%;
  height: 2px;
  background: hotpink;
  display: block;
  margin: auto;
  transition: 1s;
}

.nav-links ul li :hover::after {
  width: 100%;
}


.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 24px;
  color: #fff;
}

.hero-btn,
link {
  display: inline-block;

  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 20px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid hotpink;
  background: green;
  transition: 1s;
  transform: scale(1.1);
  color: white;
  font-weight: bold;
}

@media (max-width: 600px) {
  .text-box h1 {
    font-size: 30px;
  }

  .logo {
    max-width: 150px;
    height: auto;
    width: 100%;
    border-radius: 40%;
    position: fixed;
    top: 10%;
    left: 40%;
  }

  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    height: 50vh;
    width: 100;
    top: 0;
    right: 0;
    z-index: 2;
    text-align: center;
    float: none;
    display: block;
  }
}

body {
  background-color: hotpink;
}

.container {
  display: flex;
  flex-direction: row;
 
}

.info {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  margin-top: 50px;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
  color: green;
}

.pink {
  color: hotpink;
  font-weight: bold;
}

p {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 16;
}

.row {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
 
 
}

.info-col {
 
  color: white;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 5px 5px;
  box-sizing: border-box;
  transition: 0.5s;
  align-items: center;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 20px 20px;
}

.info-col:hover {
  box-shadow: 0 0 20px hotpink;
}

@media (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}

img {
  width: 300px;
  height: 300px;
  margin-top: auto;
  margin-bottom: auto;
  align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 green;
  max-width: 400px;
  margin-block-end: 40px;
  text-align: center;
  font-family: arial;
  background-image: url(/images/thai-sauce.png);
  border-radius: 30px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: hotpink;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  margin-bottom: 20px;
}

.card button:hover {
  opacity: 0.7;
}

footer {
  color: white;
  margin-bottom: 3em;
}
