* {
  margin: 0;
  padding: 0;
  font-family: Josefin Sans;
}

body {
  background-color: #cb6ce6;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.3), rgba(4, 9, 30, 0.7)),
    url(/images/herbs.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}



.topnav {
  overflow: hidden;
  background-color: #cb6ce6;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1em;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  cursor: pointer;
  margin-right: 2em;
}

.topnav a:hover {
  background-color: hotpink;
  color: white;
}

.topnav a.active {
  border: 4px solid hotpink;
  border-radius: 10px;
  color: white;
}

.topnav .icon {
  display: none;
}

/* apply to devices from 993px to 1200px (inclusive) */
@media screen and (max-width: 1200px) {
  .topnav a {
    font-size: 1em;
  }
  .text-box h1 {
    font-size: 20px;
  }

  .text-box h1 span{
    display: block;
    font-size: 20px;
  }

  .info h2 {
    font-size: 20px;
    margin: auto;
    margin-top: 2em;
  }


  .info img {
    width: 80%;
    border-radius: 10px;
  }

  .info h2 {
    font-size: 20px;
    width: 80%;
    margin: auto;
    margin-top: 2em;
  }

  .info .info-col p {
    width: 80%;
  }


  .info .card {
    width: 80%;
  }
  
}

/* apply to devices from 601px to 992px (inclusive) */
@media screen and (max-width: 992px) {

  .topnav a {
    font-size: 1em;
  }

  .text-box h1 {
    font-size: 20px;
  }

  .text-box h1 span{
    display: block;
    font-size: 20px;
  }

  .info img {
    width: 80%;
    min-width: 520px;
  }

  .info h2 {
    font-size: 20px;
    width: 80%;
    margin: auto;
    margin-top: 2em;
  }

  .info .info-col p {
    width: 80%;
  }


  .info .card {
    width: 80%;
  }
  
}

/* apply to devices from 0px to 600px (inclusive)  */
@media screen and  (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav icon {
    color: white;
  }
  .topnav a.icon:hover {
    background-color: hotpink;
    color: white;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    font-size: 1em;
  }
  
  .topnav.responsive a:hover {
    background-color: #ff66c4;
    color: white;
  }

  .text-box h1 {
    font-size: 20px;
  }

  .text-box h1 span{
    display: block;
    font-size: 20px;
  }


  .info h2 {
    width: 100%;
    margin: auto; 
  }

  .info img {
    min-width: 350px;
    width: 65%;
    border-radius: 10px;
    margin-top: 3em;
  }

  .info .card {
    min-width: 300px;
    width: 65%;
    margin-top: 3em;
  }

  .info .info-col {
    margin-top: 3em;
    width: 100%;
  }

  .info .info-col p {
    min-width: 300px;
    font-size: 1.3em;
    width: 65%;
  }

  .info .card h3 {
    font-size: 1.8em;
  }
}





.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 24px;
  color: #fff;
}

.hero-btn,
link {
  display: inline-block;

  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 20px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid hotpink;
  background: #cb6ce6;
  transition: 1s;
  color: white;
  font-weight: bold;
}


.info {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.info img {
  width: 80%;
  border-radius: 10px;
}

h1,
h2 {
  margin-top: 50px;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
  color: white;
  
}

.red {
  color: hotpink;
  font-weight: bold;
}


.info-col {
  flex-basis: auto;
  color: white;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 5px 5px;
  box-sizing: border-box;
  transition: 0.5s;
  align-items: center;
}

.info-col p {
  color: #fff;
  font-size: 1.5em;
  line-height: 1.5em;
  padding: 10px;
  text-align: start;
  font-weight:500;
  width: 50%;
  margin: auto;
  border-radius: 10px;
  margin-top: 10px;

}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.info-col:hover {
  box-shadow: 0 0 20px #faccd1;
}

.card {
  width: 50%;
  height: 50vh;
  margin: auto;
  text-align: start;
  color: white;
  background-image: url(/images/thai-sauce.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0.6em;
  margin-bottom: 2em;
  border-radius: 10px;
  overflow: hidden;
}

.card h3 {
  padding: 20px;
  font-size: 24px;
}

.card p {
  padding: 20px;
  font-size: 1.2em;
  line-height: 1.5em;
  width: 80%;
  margin: auto;
}

.info img {
  width: 50%;
  border-radius: 10px;
}

footer {
  margin-top: 4em;
  color: white;
  margin-bottom: 3em;
  text-align: center;
}
