* {
  margin: 0;
  padding: 0;
  font-family: Josefin Sans;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.3), rgba(4, 9, 30, 0.7)),
    url(/images/thai-sauce.png);
  background-position: center;
  background-size: cover;
  position: relative;
}


.topnav {
  overflow: hidden;
  background-color: #cb6ce6;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1em;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  cursor: pointer;
  margin-right: 2em;
}

.topnav a:hover {
  background-color: hotpink;
  color: white;
}

.topnav a.active {
  border: 4px solid hotpink;
  border-radius: 10px;
  color: white;
}

.topnav .icon {
  display: none;
}



 .text-box {
  width: 100%;
  color: #fff;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  text-align: center;
} 

.text-box h1 {
  font-size: 64px;
}

.text-box p {
  margin: auto;
  font-size: 1.5em;
  color: #fff;
  line-height: 1.5em;
  margin-bottom: 2em;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 20px;
  background: transparent;
  cursor: pointer;
  margin: auto;
}

.hero-btn:hover {
  border: 1px solid hotpink;
  background: #cb6ce6;
  transition: 1s;
  color: white;
  font-weight: bold;
}




body {
  background-color: #cb6ce6;
 
}

.info {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  
}

h1,
h2 {
  margin-top: 50px;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
  color:white;
  
}

.red {
  color: hotpink;
  font-weight: bold;
}

p {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 16;
  
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content:center;
}

.info-col {
  flex-basis: 50%;
  background-color: #cb6ce6;
  color: white;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 5px 5px;
  box-sizing: border-box;
  transition: 0.5s;
  align-items: center;
}
 
.info-col ul {
  list-style: none;
  padding: 10px;
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
  font-weight: bold;
  margin: auto;
}

.card {
  box-shadow: 0 4px 8px 0 green;
  max-width: 600px;
  margin: auto;
  text-align: center;
  background-image: url(/images/thai-sauce.png);
  border-radius: 20%;
  margin-top: 4em;
}

.container {
  width: 43%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  background-color: #cb6ce6;
  /* padding: 4em; */
  margin: auto;
}

.container p {
  color: #fff;
  font-weight: 400;
  line-height: 1.5em;
  /* padding: 20px; */
  text-align: start;
  font-size: 1.5em;
  background-color: hotpink;
  border-radius: 10px;
  margin: auto;
}

.container li{
 text-align: start;
 font-size: 1em;
 line-height: 1em;
 background-color: hotpink;
 /* padding: 20px; */
 border-radius: 10px;
 margin: 5px;
}

.container ul li {
  margin: 5px;
}

.container p {
  margin: 5px;
}

.info-col:hover {
  box-shadow: 0 0 20px #faccd1;
}

.card img {
  width: 500px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: inline-block;
  border-radius: 50%;
}


footer {
  margin-bottom: 2em;
}

@media (max-width: 1024px) {
  .topnav a {
    font-size: 1.3em;
  
  }

  .header .text-box h1 {
    font-size: 2.5em;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .header .text-box p {
    font-size: 1.5em;
    line-height: 1.5em;
    margin: auto;
    margin-bottom: 2em;
    padding: 1em;
  }

  .hero-btn {
    margin-bottom: 2em;
  }
  .info-col .container {
    line-height: 1.5em;
    width: 100%;
    margin: auto;
  }


  .info-col .container p {
    font-size: 1.4em;
    line-height: 1.5em;
    width: 60%;
    padding: 20px;
    margin: auto;
    margin-bottom: 10px;
  }

  .info-col .container ul li {
    font-size: 1em;
    line-height: 1em;
    width: 60%;
    padding: 20px;
    margin: auto;
    margin-bottom: 10px;
  }

  .info-col .card {
    min-width: 300px;
    width: 100%;
  }
  .info-col .card img 
  {
    width: 80%;
    
    border-radius: 50%;
  }
} 

@media (max-width: 768px) {

  .topnav a {
    font-size: 1em;
  }

  .header .text-box h1 {
    font-size: 2.5em;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .header .text-box p {
    font-size: 1.5em;
    line-height: 1.5em;
    margin: auto;
    margin-bottom: 2em;
    padding: 1em;
  }

  .hero-btn {
    margin-bottom: 2em;
  }
  .info-col .container {
    line-height: 1.5em;
    width: 100%;
    margin: auto;
  }


  .info-col .container p {
    font-size: 1.4em;
    line-height: 1.5em;
    width: 100%;
    padding: 20px;
  }

  .info-col .container .hero-btn {
    margin-bottom: 2em;
  }

  .info-col .container ul li {
    font-size: 1em;
    line-height: 1em;
    width: 100%;
    padding: 20px;
  }

  .info-col .card img 
  {
    width: 100%;
    border-radius: 50%;
  }
}

@media screen and (max-width: 500px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav icon {
    color: white;
  }

  .topnav a.icon:hover {
    background-color: hotpink;
    color: white;
  } 
  
}

@media screen and (max-width: 500px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
   
  .header .text-box {
    width: 100%;
    margin: auto;
  }
  .text-box h1 {
    font-size: 1em;
  }

  .text-box p {
    font-size: 0.5em;
    line-height: 1em;
    text-align: start;
  
  }


  img {
    margin: auto;
    min-width: 200px;
    width: 100%;
  }

  .info-col .container {
    line-height: 1.5em;
    width: 100%;
    margin: auto;
  }


  .info-col .container p {
    font-size: 1.4em;
    line-height: 1.5em;
    width: 100%;
    padding: 20px;
  }

  .info-col .container ul li {
    font-size: 1em;
    line-height: 1em;
    width: 100%;
    padding: 20px;
  }

  .info-col .card img 
  {
    width: 100%;
    border-radius: 50%;
  }
}

@media screen and (max-width: 350px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav icon {
    color: white;
  }
  .topnav a.icon:hover {
    background-color: hotpink;
    color: white;
  } 
}

@media screen and (max-width: 350px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .text-box {
    width: 90%;
    color: #fff;
    text-align: center;
    margin: auto;
  }

  .header .text-box h1  {
    font-size: 1.5em;
  }

  .header .text-box p {
    font-size: 0.9em;
    line-height: 1.5em;
    text-align: center;

  }

  .header .hero-btn {
    margin-bottom: 2em;
  }


  .info-col .card img 
  {
    min-width: 200px;
    width: 100%;
    border-radius: 50%;
  }

  .info-col {
    width: 100%;

  }

  .info-col .container {
    width: 100%; 
    margin: auto;
  }

  .info-col .container h2 {
    font-size: 1.5em;
  }
  .info-col .container p {
    font-size: 1em;
    line-height: 1.5em;
    width: 100%;
  }
}

